# ghesse

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rasane/alavi/daroogiahi3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: material_book.sqlite
app/src/main/java/com/rasane/alavi/daroogiahi3/: ActivityEnhanced.java  ActivityShow.java  AdvieAdapter.java  DeleteNotification.java  G.java  Heros.java  MainActivity.java  OnlineCheck.java  SplashActivity.java  dialogConfirmCheckout.java
app/src/main/res/: material_book.sqlite
app/src/main/res/drawable/: abc.xml  border.xml
app/src/main/res/layout/: activity_advie.xml  activity_drawer.xml  activity_search.xml  activity_show.xml  activity_splash.xml  activitymain.xml  dialog.xml  header.xml  heros_recycle_rows.xml  navigation.xml  navigation_menu.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rasane/alavi/daroogiahi3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
