apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.rasane.alavi.daroogiahi3"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
//    implementation 'com.google.android.gms:imgplay-services-gcm:11.0.4'
    //    implementation 'com.android.support:appcompat-v7:25.4.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    implementation 'com.android.support:design:25.4.0'
    //    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    //    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //    implementation 'com.github.k0shk0sh:PermissionHelper:1.0.7'
//    implementation 'ch.cmbntr:modulizer-filetree:0.9.9'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.github.k0shk0sh:PermissionHelper:1.1.0'
    implementation 'junit:junit:4.12'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}