<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="right"
    android:layout_height="match_parent">

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:id="@+id/navigation"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
               android:src="@drawable/drawerpic"
                 />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/imageView"
                android:id="@+id/linearLayout">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:padding="8dp"
                    android:text="منو برنامه"
                    android:textColor="#ec2c2c"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdada" />

                <TextView
                    android:id="@+id/txtafgnews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:text="دیگر برنامه ها"
                    android:textColor="#242121"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtmohajerin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:padding="6dp"
                    android:text="رای به برنامه"
                    android:textColor="#242121"
                    android:textSize="18dp" />




                <TextView

                    android:id="@+id/sharebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"

                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:padding="6dp"
                    android:text="اشتراک گذاری برنامه"
                    android:textColor="#242121"
                    android:textSize="18dp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/txtexit"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:padding="6dp"
                    android:text="خروج از برنامه"
                    android:textColor="#242121"
                    android:textSize="18dp" />


            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.NavigationView>
</LinearLayout>